{
  "name": "waitpid",
  "version": "0.1.1",
  "description": "A node.js binding to the waitpid() syscall.",
  "main": "lib/waitpid.js",
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AvianFlu/node-waitpid.git"
  },
  "keywords": [
    "waitpid",
    "child process"
  ],
  "author": "AvianFlu",
  "license": "MIT",
  "gypfile": true
}
